{
  "expo": {
    "name": "Zomi Take-Home",
    "slug": "zomi-takehome-starter",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {}
  }
}
